.articleFeedbackv5-panel {
	background: oklch(from var( --color-surface-1 ) l c h / 20%); 
	border-radius: var( --border-radius-medium ); 
	border: var(--border-base);
	width: 100%!important;
	max-width: unset!important;
	.mixin-citizen-frosted-glass;
}

.articleFeedbackv5-panel .articleFeedbackv5-buffer {
	padding: var( --space-md );
}

.articleFeedbackv5-panel .ui-button {
	box-shadow: unset !important;
	border-radius: var( --border-radius-pill ) !important;
	color: var( --color-base ) !important;
	padding: var( --space-xs ) var( --space-md ) !important;
	font-weight: normal !important;
	background-color: transparent;
	transition-timing-function: var( --transition-timing-function-ease );
	transition-duration: var( --transition-duration-base );
	transition-property: transform;

	&:hover {
		color: var( --color-inverted-primary ) !important;
		background-color: var( --color-progressive--hover );
		border-radius: var( --border-radius-medium ) !important;
		transform: scale(1.05);
	}
}

.articleFeedbackv5-ui .articleFeedbackv5-submit span,
.articleFeedbackv5-ui .articleFeedbackv5-cta-button span,
.articleFeedbackv5-panel .ui-button {
	font-size: var( --font-size-small ) !important;
	line-height: var( --line-height-small ) !important;
	height: auto;
}

.articleFeedbackv5-ui .articleFeedbackv5-submit,
.articleFeedbackv5-ui .articleFeedbackv5-cta-button,
.articleFeedbackv5-ui .buttons .articleFeedbackv5-button-placeholder {
	height: auto !important;
	border: var( --border-base ) !important;
}

.articleFeedbackv5-ui .form-row {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: unset;
}

.articleFeedbackv5-panel .ui-button-text-only .ui-button-text {
	padding: unset !important;
}

.articleFeedbackv5-ui .articleFeedbackv5-submit span,
.articleFeedbackv5-ui .articleFeedbackv5-cta-button span {
	padding: var( --space-sm ) !important;
}

.articleFeedbackv5-ui .articleFeedbackv5-disclosure p {
	color: var( --color-subtle ) !important;
}

.articleFeedbackv5-ui .feedback-text {
	background-color: transparent;
	border: var( --border-subtle ) !important;
	border-radius: var( --border-radius-medium );
	padding: var( --space-md );
	width: 100%;
	height: auto;
	font-family: var( --font-family-citizen-base )!important;
}

.articleFeedbackv5-title {
	margin-top: 0;
	margin-bottom: 0
}

.articleFeedbackv5-tooltip-trigger {
	display: none
}

.articleFeedbackv5-panel .articleFeedbackv5-title-wrap {
	display: flex;
	align-items: center;
	gap: var(--space-sm);
}

.articleFeedbackv5-clear {
	display: none !important;
}

.articleFeedbackv5-bucket6-toggle .buttons {
	display: flex;
	gap: var(--space-sm);

	& .form-item {
		margin: unset;

		&&[data-value="no"] {
			.ui-button:hover {
				background: var(--color-destructive--hover);
			}
		}
	}
}

.articleFeedbackv5-arrow-back {
	background: var(--color-base);
	-webkit-mask-image: url(https://tagging.wiki/w/load.php?modules=skins.citizen.icons&image=collapse&format=original&lang=en&skin=citizen&version=85ugn);
	mask-image: url(https://tagging.wiki/w/load.php?modules=skins.citizen.icons&image=collapse&format=original&lang=en&skin=citizen&version=85ugn);
	height: var(--font-size-small);
	width: var(--font-size-small);
	min-width: var(--size-icon);
	min-height: var(--size-icon);
	display: block;
	padding: unset;
	margin-right: unset;
	transform: rotate(-90deg) translateX(1px);
}

@supports (-webkit-mask-image:none) or (mask-image:none) {
	.articleFeedbackv5-arrow-back {
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-position: center;
		mask-position: center;
		-webkit-mask-size: contain;
		mask-size: contain;
	}
}
